CREATOR=VSEVOLOD_AZOVSKY

MYSQL_HOST_1='mysql'
MYSQL_ROOT_PASSWORD=borg_root_pass
MYSQL_DATABASE=borg_db
MYSQL_USER=borg_user
MYSQL_PASSWORD=borg_user_pass

PMA_HOST=mysql
PMA_PORT=3306
PMA_ARBITRARY=1